VITE_FIREBASE_APP_KEY=AIzaSyA_G0fSpj1Qf1xJwwADBzLY6lTldDwuCrs
VITE_FIREBASE_AUTH_DOMAIN=techbook-6fa16.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techbook-6fa16
VITE_FIREBASE_STORAGE_BUCKET=techbook-6fa16.appspot.com
VITE_FIREBASE_MESSAGING_ID=793553325154
VITE_FIREBASE_APP_ID=1:793553325154:web:f56ea1330abcbaf7b6d53b